{
    "files.associations": {
        "ostream": "cpp",
        "*.tcc": "c",
        "cstdlib": "c",
        "memory": "c",
        "iostream": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "random": "cpp",
        "ratio": "cpp"
    },
    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error"
    ]
}